# personal-kit

./: .gitignore  readme.en.md  readme.md
personal-kit/: pom.xml
personal-kit/sql/: test.mv.db  test.trace.db
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/: App.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/aspect/: Trim.java  TrimAspect.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/config/: CoreConfig.java  CoreProperties.java  MinioProperties.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/dao/: MenuDao.java  MongoDao.java  RoleDao.java  SysUserDao.java  package-info.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/dao/mongo/: DataSetDao.java  DataSourceDao.java  GraphDefineDao.java  OntologyDao.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/dao/repository/: SysPermissionRepository.java  SysRelationRolePermissionRepository.java  SysRelationUserRoleRepository.java  SysRoleRepository.java  SysUserRepository.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/demo/: DemoData.java  DemoEnum.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/domain/: package-info.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/domain/bo/: EsimCertExcel.java  ExcelRow.java  FileAnalysisEvent.java  GraphData.java  Profile.java  RequestLogEvent.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/domain/constant/: Constant.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/domain/entity/: AutoTable.java  DiskFile.java  DiskFolder.java  DiskUploadRecord.java  EsimBusinessRecord.java  EsimCert.java  EsimMon.java  EsimProfile.java  EsimProfileDetail.java  EsimTempdate.java  HttpLog.java  SysMenu.java  SysMenuPermission.java  SysPermission.java  SysRelationRolePermission.java  SysRelationUserRole.java  SysRole.java  SysRoleMenu.java  SysSecurityEvent.java  SysSecurityRecord.java  SysUser.java  SysUserRole.java  UploadRecord.java  UserToken.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/domain/enums/: DataKind.java  DataType.java  ExtractRule.java  ProfileState.java  RoleStat.java  ScriptType.java  SupportedSuffix.java  UploadMode.java  UploadStat.java  UserStat.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/domain/model/: GraphBuildRecord.java  GraphDefine.java  Ontology.java  RuntimeScript.java  VirtuallyFile.java  VirtuallyRow.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/domain/mongo/: DataSet.java  GraphBuildRecord.java  GraphDefine.java  Ontology.java  RuntimeScript.java  VirtuallyFile.java  VirtuallyRow.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/domain/query/: IdRequest.java  LoginQuery.java  MenuQuery.java  PageQuery.java  RoleQuery.java  (+1 more)
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/event/: FileAnalysisEventListener.java  RequestLogEventListener.java  SecurityEventListener.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/interceptor/: CacheUtils.java  MappingAspect.java  RequestLogEventListener.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/listener/: FileAnalysisEventListener.java  SecurityEventListener.java  UserCreateEventListener.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/security/: JdbcTokenHolder.java  SimpleCustomResourceConfigurator.java  SimpleCustomResourceProvider.java  SimpleUserDetailsService.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/service/: DataCenterService.java  DataService.java  DataSetService.java  EsimBusinessRecordService.java  EsimCertService.java  EsimMonService.java  EsimProfileService.java  EsimTempdateService.java  FileService.java  FolderService.java  GraphBuildRecordService.java  GraphBuildService.java  GraphService.java  MenuService.java  OntologyService.java  PermissionService.java  RecordService.java  RoleService.java  SysService.java  UploadService.java  UserService.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/support/: CacheRateLimiterFilter.java  ContextCache.java  ContextUser.java  ResourceInitializer.java  UploadClient.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/tool/: CacheRateLimiter.java  CacheRateLimiterFilter.java  ContextUser.java  OntHelper.java  ResourceInitializer.java  UploadClient.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/utils/: BeanUtil.java  CustomIdGenerator.java  DemoJsonSerializer.java  ExcelHeaderReader.java  IpUtils.java  QueryUtil.java  ResourceUtils.java  SecurityUtil.java
personal-kit/src/main/java/com/yishuifengxiao/tool/personalkit/web/: BuildController.java  DataCenterController.java  DataController.java  DataSetController.java  DataSourceController.java  FileController.java  FolderController.java  GraphController.java  IndexController.java  MenuController.java  OntologyController.java  PermissionController.java  RecordController.java  RoleController.java  SystemController.java  UploadController.java  UserController.java
personal-kit/src/main/resources/: application-dev.properties  application-h2.yml  application-mysql.yml  application-nosql.yml  application-security.properties  application.properties  application.yml  logback-spring.xml  ont.json
personal-kit/src/main/resources/db/: ddl.sql  dml.sql
personal-kit/src/test/java/com/yishuifengxiao/demo/entity/: UserToken.java
personal-kit/src/test/java/com/yishuifengxiao/ecc/: X509HelperTest.java
personal-kit/src/test/java/com/yishuifengxiao/tool/personalkit/: BaseEmbeddedMongoTest.java  BeanDemo.java  ColumnNameRowMapper.java  DataTest.java  DemoMain.java  ExcelFileParserTest.java  ExcelHeaderReaderTest.java  FileRenameTest.java  JdbcTemplateTest.java  JdbcTest.java  SysUserRepositoryTest.java  UUIDTest.java
personal-kit/src/test/java/com/yishuifengxiao/tool/personalkit/support/: PojoGeneratorTest.java
personal-kit/src/test/resources/: logback-spring.xml
(+229 files in other folders)
