yishuifengxiao.security.enable=true
yishuifengxiao.security.resource.permits[0]=/login,/demo
yishuifengxiao.security.open-token-filter=true
yishuifengxiao.security.title=\u6613\u6c34\u4e00\u4f53\u5316\u5e73\u53f0